{
     "compilerOptions": {
         "baseUrl": "./src",
         "rootDir": "./src",
     },
     "include": [
         "src/**/*"
, "models"     ],
     "exclude": [
         "node_modules"
     ]
 }